LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-passionate-junk-39"
OPENAI_API_KEY="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"
TAVILY_API_KEY=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
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiNDZmNDVkNi1jYzgwLTRmYjktYTA3MC1mMTg5ZWJmMDFhNjIiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0NzU3NTk4MywiZXhwIjoxNzQ4MTgwNzgzfQ.mn1oIrUazh7e9Iu548NFh6O9HlqTXcGFX-jHNhXXfPc
API_URL=https://api.swastify.life
GEMINI_API_KEY=AIzaSyB4YNiM1tvo4pvBlhnYG8ReVAw-V-ihW9s
OPENROUTER_API_KEY=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

export AZURE_OPENAI_API_KEY="7qRgviU3lD3kz8RY1tbSIzdFIFRkEZ0QQQeYWdMZzYkS2fiH6kYjJQQJ99BEAC77bzfXJ3w3AAABACOGWx11"
export AZURE_OPENAI_API_DEPLOYMENT_NAME="Swastify-Agent"
export AZURE_OPENAI_API_VERSION="2024-04-01-preview"
export AZURE_OPENAI_BASE_PATH="https://swastify-agent.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
PATIENT_ID=766ee526-c107-4251-8ad1-b91b7913cd5a
AZURE_SPEECH_KEY=EJHPd2gFeOZ6dIy0CDhNGsWCLJvlTxtM25KZLa1qgQ4Ka3kth7GMJQQJ99BEACGhslBXJ3w3AAAYACOGILgV
AZURE_SPEECH_REGION=centralindia
